<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Beauty HTML5 Template</title>
<!-- 

Beauty Template

http://www.templatemo.com/tm-519-beauty

-->
  <script>
    // detect IE8 and above, and edge
    if (document.documentMode || /Edge/.test(navigator.userAgent)) {
        alert('Please use Chrome or Firefox for best browsing experience!');
    }
  </script>

  <!-- load CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">                                      <!-- https://getbootstrap.com/ -->
  <link rel="stylesheet" type="text/css" href="public/css/fontawesome-all.min.css">                                <!-- Font awesome -->
  <link rel="stylesheet" type="text/css" href="public/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="public/slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="public/css/templatemo-style.css">                                     <!-- Templatemo style -->

</head>

<body>

  <!-- Loader -->
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>

  <div class="container">
    <div class="tm-top-bar"></div>

    <!-- Welcome section -->
    <section class="tm-welcome">

      <div class="tm-welcome-left">
        <!-- Logo -->
        <div class="tm-logo">
          <h1 class="tm-site-name">Beauty</h1>
        </div>
        <div class="tm-welcome-content">
          <!-- fa icons -->
          <div class="tm-welcome-icons-container">
            <i class="fas fa-crown fa-5x tm-welcome-icon"></i>
            <i class="fas fa-heart fa-5x tm-welcome-icon"></i>
          </div>

          <h2 class="tm-mb-25">Simple HTML Page</h2>
          <p class="tm-font-big"><a rel="nofollow" href="http://www.templatemo.com/tm-519-beauty" target="_parent">The Beauty CSS Template</a> is a clean and simple web page layout. You can edit and use this template for your website. Please spread a word about <a href="https://plus.google.com/+templatemo" target="_blank">templatemo</a> and it is going to be helpful. Thank you.</p>
          <a href="#" class="tm-welcome-link tm-font-big">Continue...</a>
        </div>
      </div>
      <div class="tm-welcome-right"></div>

    </section>
    <div class="tm-bar-2"></div>

    <section class="row tm-section-mb tm-section-2">
      <div class="col-md-12 tm-section-2-inner">
        <div class="tm-section-2-left">
              <div class="tm-img-container tm-img-container-1"></div>
              <div class="tm-img-container tm-img-container-2"></div>
        </div>
        <div class="tm-section-2-right tm-bg-primary">
          <div class="tm-section-2-text">
            <h2 class="tm-section-2-header tm-mb-45">Let's get social!</h2>
            <p>Aliquam facilisis in orci et mattis. Duis et sem sit amet nibh euismod cursus. In sit amet metus purus. Sed tristique efficitur imperdiet. Proin ornare a nibh a tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="tm-p-ml">Nulla rutrum purus vitae vulputate tincidunt. Suspendisse eget mi justo. Ut in erat nec odio volutpat lacinia ac a quam. 
            		<br><br>Integer pretium dapibus tellus vitae pretium. Nulla molestie lectus in viverra dignissim.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="row tm-section-3">
      <div class="col-md-12 tm-section-3-inner">
        <div class="tm-section-3-left tm-bg-primary">
          <div class="tm-section-3-text">
            <i class="fas fa-users fa-5x tm-welcome-icon d-block text-center ml-0"></i>
            <h2 class="tm-section-3-header tm-mb-35">Opportunities</h2>
            <p>Praesent ac bibendum tortor, mollis interdum nisl. Integer egestas nec lectus fringilla consectetur. Nullam tempus ante ligula.</p>
            <a href="#" class="d-block tm-welcome-link">Continue...</a>
          </div>
        </div>
        <div class="tm-section-3-right">
          <div class="tm-img-container tm-img-container-3"></div>
        </div>
      </div>
  </section>

  <section class="row tm-section-pt tm-section-pb">
    <div class="col-md-6 mx-auto text-center">
      <h2 class="tm-text-dark tm-mb-50">THE COMMUNITY</h2>
      <p class="tm-text-light-dark tm-font-big">Quisque venenatis lectus vitae massa rhoncus, ut ultricies tortor rhoncus. Donec lacinia elit dio, eget elementum sapien tempor at. Suspendisse potenti. Phasellus feugiat massa eget nunc auctor semper.</p>
    </div>
  </section>

  <section class="row tm-section-pb">
    <div class="col-md-12 tm-bg-accent tm-gallery-pad tm-gallery-container mx-auto">
      <h2 class="text-center tm-mb-45">Image Gallery</h2>
      <div class="grid tm-gallery">
        <figure class="effect-lexi tm-gallery-item">
          <img src="public/img/img-01.jpg" alt="Image" class="">
          <figcaption>
            <p>Orci varius natoque penatibus et magnis dis parturient montes.</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="public/img/img-02.jpg" alt="Image" class="">
          <figcaption>
            <p>Vivamus interdum a lectus non auctor. Aliquam placerat.</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="public/img/img-03.jpg" alt="Image" class="">
          <figcaption>
            <p>Maecenas quis risus sem. Fusce ac dolor in ipsum pretium.</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="public/img/img-04.jpg" alt="Image" class="">
          <figcaption>
            <p>In scelerisque tincidunt elit nec luctus. Curabitur.</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="public/img/img-05.jpg" alt="Image" class="">
          <figcaption>
            <p>Nulla molestie lectus in viverra dignissim. Donec aliquam.</p>
          </figcaption>
        </figure>
        <figure class="effect-lexi tm-gallery-item">
          <img src="public/img/img-06.jpg" alt="Image" class="">
          <figcaption>
            <p>Nullam sagittis leo vitae mi ultricies, sed vestibulum libero.</p>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>

  <section class="row">
    <div class="col-md-7 d-flex tm-contact-left-col">
      <div class="tm-bg-primary tm-contact-left">
        <div class="tm-contact-left-inner">
          <h2 class="text-center tm-mb-40 tm-contact-header">HERE WE ARE</h2>
          <p class="tm-line-height-2 mb-5">Etiam congue tempor risus, id porta massa laoreet at. Nunc risus elit, porttitor sit amet sem.</p>
          <div class="mb-2 tm-font-normal">
            Tel: <a href="tel:0900900990" class="mt-5 tm-contact-link">090-090-0990</a>
          </div>
          <div class="mb-2 tm-font-normal">
            Fax: <a href="tel:0800800880" class="tm-contact-link">080-080-0880</a>
          </div>
          <div class="mb-2 tm-font-normal">
            Email: <a href="mailto:info@company.com" class="tm-contact-link">info@company.com</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <form action="#" method="post" class="tm-contact-form">
        <div class="form-group mb-4">
          <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name" required/>
        </div>
        <div class="form-group mb-4">
          <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email" required/>
        </div>
        <div class="form-group mb-4">
          <textarea rows="6" id="contact_message" name="contact_message" class="form-control" placeholder="Message" required></textarea>
        </div>
        <div class="form-group mb-0">
          <button type="submit" class="btn btn-primary tm-btn-round tm-fl-right">Send</button>
        </div>
      </form>
    </div>
  </section>

  <footer class="pt-4 pb-4">
    <p class="text-center tm-text-light-dark">Copyright &copy; 2018 Company Name 
    
    | Design: <a rel="nofollow" href="http://templatemo.com" class="tm-text-light-dark">TemplateMo</a></p>
  </footer>

</div> <!-- container -->

<script src="public/js/jquery-3.2.1.slim.min.js"></script>
<script src="public/slick/slick.min.js"></script>
<script>

  $(function(){
    $('.tm-gallery').slick({
      dots: true,
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 2,
      responsive: [
      {
        breakpoint: 991,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
    });
  });

</script>
</body>
</html>