<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        .header {
            grid-area: header;
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        /* The grid container */
        .grid-container {
            display: grid;
            grid-template-areas:
    'header header header header header header'
    'left middle middle middle middle right'
    'footer footer footer footer footer footer';
            /* grid-column-gap: 10px; - if you want gap between the columns */
        }

        .left,
        .middle,
        .right {
            padding: 10px;
            height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Style the left column */
        .left {
            grid-area: left;
        }

        /* Style the middle column */
        .middle {
            grid-area: middle;
        }

        /* Style the right column */
        .right {
            grid-area: right;
        }

        /* Style the footer */
        .footer {
            grid-area: footer;
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .grid-container  {
                grid-template-areas:
      'header header header header header header'
      'left left left left left left'
      'middle middle middle middle middle middle'
      'right right right right right right'
      'footer footer footer footer footer footer';
            }
        }
    </style>
</head>
<body>

<div class="grid-container">
    <div class="header">
        <h2>Header</h2>
    </div>

    <div class="left" style="background-color:#aaa;">Column</div>
    <div class="middle" style="background-color:#bbb;">
        <!-- Contact Section -->
        <div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
            <h3 class="w3-center">CONTACT</h3>
            <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
            <div style="margin-top:48px">
                <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chicago, US</p>
                <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
                <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
                <br>
                <form action="/action_page.php" target="_blank">
                    <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
                    <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
                    <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
                    <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
                    <p>
                        <button class="w3-button w3-black" type="submit">
                            <i class="fa fa-paper-plane"></i> SEND MESSAGE
                        </button>
                    </p>
                </form>
                <!-- Image of location/map -->
                <img src="/w3images/map.jpg" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">
            </div>
        </div>
    </div>
    <div class="right" style="background-color:#ccc;">Column</div>

    <div class="footer">
        <p>Footer</p>
    </div>
</div>

</body>
</html>

